[mypy]
strict = True
disallow_any_explicit = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
pretty = True
warn_return_any = False

plugins =
        mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "koans.dj_koans.mysite.mysite.settings"
